{
  "short_name": "Covid - 19 Info",
  "name": "Covid-19 Pademic Info Website",
  "icons": [

  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
